<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDDB_WEBAPIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Empregados">
    <Key>
      <PropertyRef Name="EmpregadoID" />
    </Key>
    <Property Name="EmpregadoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="50" />
    <Property Name="Cargo" Type="nvarchar" MaxLength="50" />
    <Property Name="Idade" Type="int" />
    <Property Name="Salario" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="CRUDDB_WEBAPIModelStoreContainer">
    <EntitySet Name="Empregados" EntityType="Self.Empregados" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>