<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDDB_WEBAPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Empregados">
    <Key>
      <PropertyRef Name="EmpregadoID" />
    </Key>
    <Property Name="EmpregadoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Idade" Type="Int32" />
    <Property Name="Salario" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="DBMODEL" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empregados" EntityType="Self.Empregados" />
  </EntityContainer>
</Schema>